# Docker Configuration
BACKEND_PORT=3000
FRONTEND_PORT=5173
NODE_ENV=production

# Backend Environment
MONGODB_URL=mongodb+srv://rajan:kumar@cluster0.vvtoxbl.mongodb.net/JobPortal?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCKieJDGQIgQyudTu4YY_tt_yZ-IdbIZz0
PORT=3000
BACKEND_URL=https://nexthireapi.raorajan.pro
SERVER_URL=https://nexthireapi.raorajan.pro
FRONTEND_URL=https://nexthire.raorajan.pro
CLIENT_URL=https://nexthire.raorajan.pro
APPLICATION_ID=08b79528
APPLICATION_KEY=1ecce46bf2aa3a99de1a68161b092f7e
ARBEITNOW_API_URL=https://arbeitnow.com/api/job-board-api
COOKIE_EXPIRE=7
SUPABASE_URL=https://uhlgoaiewafibnlqeczk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGdvYWlld2FmaWJubHFlY3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTg0MDcsImV4cCI6MjA3MjQzNDQwN30.ERay7ZPZvwf7HJJEunxz4uUR3ErL2rFl4LbyH2Ij3Po
SUPABASE_SERVICE_PRIVATE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGdvYWlld2FmaWJubHFlY3prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg1ODQwNywiZXhwIjoyMDcyNDM0NDA7fQ.8LhKJ1DerOvpi6i8BrT5BHPogmn3sKCWOP4bKetMFoo
SUPABASE_SERVICE_PUBLIC_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGdvYWlld2FmaWJubHFlY3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTg0MDcsImV4cCI6MjA3MjQzNDQwN30.ERay7ZPZvwf7HJJEunxz4uUR3ErL2rFl4LbyH2Ij3Po
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=ethel47@ethereal.email
SMTP_PASSWORD=6CEWdsKuKY7dqtpbDJ
EMAIL_PASS=fnlqlsihgcpemazq
EMAIL_USER=nexthire6@gmail.com
CLOUDINARY_NAME=dcav4norh
CLOUDINARY_API_KEY=927914427965528
CLOUDINARY_SECRET_KEY=bTTyow9CJWKNWrAyfGk65Rs0YPo

# Frontend Environment
VITE_API_URL=https://nexthireapi.raorajan.pro/
VITE_FRONTEND_URL=https://nexthire.raorajan.pro/
VITE_CLIENT_URL=https://nexthire.raorajan.pro/
VITE_FIREBASE_API_KEY=AIzaSyBlBqVTl5qTuqAFnBURH2UuA4LAOE7bYY8
VITE_FIREBASE_AUTH_DOMAIN=job-portal-website-6a198.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-portal-website-6a198
VITE_FIREBASE_STORAGE_BUCKET=job-portal-website-6a198.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=232875364591
VITE_FIREBASE_APP_ID=1:232875364591:web:ea9ebcfcfb061f19d10b1a
VITE_FIREBASE_MEASUREMENT_ID=G-BFBN1SG1HT
VITE_APPLICATION_ID=08b79528
VITE_APPLICATION_KEY=1ecce46bf2aa3a99de1a68161b092f7e
VITE_ADZUNA_API_URL=https://api.adzuna.com/v1/api
VITE_SOCIAL_FACEBOOK_URL=https://facebook.com
VITE_SOCIAL_TWITTER_URL=https://twitter.com
VITE_SOCIAL_LINKEDIN_URL=https://linkedin.com